PASS="xsmtpsib-d1685b8ea9f3c914e459a52cf8af680f91d663eb046a6c6bc12cdcfcc46a0994-JXNdrzwvcL5YsVZE"
MONGO_URI = mongodb+srv://atharva:atharva123@medpal.funh85h.mongodb.net/?retryWrites=true&w=majority
USER="stephno2003@gmail.com"